<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/exercise_page_layout"
    tools:context="com.warbis.ptexercises.DisplayKneeActivity">

    <!--Maybe do balance second-->

    <TextView
        style="@style/textBox"
        android:text="@string/balance" />
    <Button
        style="@style/exercise_page_button"
        android:text="@string/squat"/>

</LinearLayout>
